# ORIS

ControlWork1/: ControlWork1.sln
ControlWork1/InvoiceStatusProcessorServer/: InvoiceStatusProcessorServer.csproj  Program.cs  settings.json
ControlWork1/InvoiceStatusProcessorServer/EndPoints/: MainEndpoint.cs
ControlWork1/InvoiceStatusProcessorServer/Models/: Invoice.cs
GameAndDot/: GameAndDot.sln
GameAndDot/GameAndDot.Client/: Program.cs
GameAndDot/GameAndDot.Server/: GameAndDot.Server.csproj  Program.cs
GameAndDot/GameAndDot.Shared/Enums/: EventType.cs
GameAndDot/GameAndDot.Shared/Models/: ClientObject.cs  EventMessage.cs  ServerObject.cs
GameAndDot/GameAndDot.WinForm/: Form1.Designer.cs  Form1.cs  GameAndDot.WinForm.csproj
GameAndDot/GameAndDot.WinForm/Models/: EventField.cs
HappyDay/MigrationLibrary/: MigrationLibrary.sln
HappyDay/MigrationLibrary/ConsoleApp/: ConsoleApp.csproj  Program.cs  TestModel.cs
HappyDay/MigrationLibrary/MigrationFramework/: DBAttributes.cs  ORMContext.cs
HomeWork_1/: Screen_1.html  Screen_2.html
HomeWork_4/MiniHttpServer/: MiniHttpServer.csproj  settings.json
HomeWork_4/MiniHttpServer/Core/Handlers/: EndPointsHandler.cs  StaticFilesHandler.cs
HomeWork_4/MiniHttpServer/EndPoints/: AuthEndpoint.cs
HomeWork_4/MiniHttpServer/Services/: EmailService.cs
HomeWork_5/MiniHttpServer_Test/: HtmlTemplateRenderer_Test.cs
SemestrWork_1/: Program.cs  SemestrWork_1.sln
SemestrWork_1/MiniHttpServer/: MiniHttpServer.csproj  Program.cs  settings.json
SemestrWork_1/MiniHttpServer.Framework/: GetResponseBytes.cs  HttpServer.cs
SemestrWork_1/MiniHttpServer.Framework/Attributes/: EndpointAttribute.cs
SemestrWork_1/MiniHttpServer.Framework/Core/Abstract/: BaseEndPoint.cs  PageResult.cs  RedirectResult.cs  RefreshPageResult.cs
SemestrWork_1/MiniHttpServer.Framework/Core/Handlers/: EndPointsHandler.cs  Handler.cs  StaticFilesHandler.cs
SemestrWork_1/MiniHttpServer.Framework/share/: HtmlTemplateRenderer.cs  IService.cs  ResponseInfo.cs  SettingsModel.cs
SemestrWork_1/MiniHttpServer/EndPoints/: AdminEndpoint.cs  EventEndpoint.cs  MainEndpoint.cs  RootEndpoint.cs
SemestrWork_1/MiniHttpServer/Models/: Tour.cs  TourInfo.cs
SemestrWork_1/MiniHttpServer/Services/: UserService.cs
SemestrWork_1/MiniHttpServer/Static/Pages/: EventPage.html  Main.html
SemestrWork_1/MiniHttpServer/Static/Pages/Admin/: Admin_EventPage.html  Admin_EventPage_script.js  Admin_EventPage_style.css
SemestrWork_1/MiniHttpServer/Static/Pages/JS/: Form_Script.js  Main_script.js
SemestrWork_1/MiniHttpServer/Static/Pages/Style/: EventPage_style.css  Main_style.css
SemestrWork_1/MiniHttpServer/Static/Pages/Test/: Admin_EvenList_js.js  Admin_EventList.html  Admin_EventList_style.css  test.html  test_js.js  test_style.css
SemestrWork_1/MiniHttpServer_Test/: HtmlTemplateRenderer_Test.cs
SemestrWork_1/MyORMLibrary/: ORMContext.cs
SemestrWork_1/MyORMLibrary_Test/: MyORMLibrary_Test.cs
SemestrWork_1/Static/11-408/: LoginPage.html  LoginPage_style.css
SemestrWork_1/Static/Admin/: Admin_style.css
SemestrWork_1/Static/Page/: EventPage.html
SemestrWork_1/Static/Pages/: Index.html
SemestrWork_1/Static/Pages/Admin/: Admin.html
SemestrWork_1/Static/Pages/Style/: Main_style.css
SemestrWork_2/GameServer/: GameServer.csproj  Program.cs
SemestrWork_2/GameServer/Enums/: CardType.cs
SemestrWork_2/GameServer/shared/: ConnectedClient.cs  ZServer.cs
SemestrWork_2/SemProtocol/: SemProtocol.sln
SemestrWork_2/SemProtocol/Client/: Program.cs
SemestrWork_2/SemProtocol/Server/: Program.cs  Server.csproj
SemestrWork_2/SemProtocol/ZProtocol/: RijndaelHandler.cs  ZPacket.cs  ZPacketField.cs  ZPacketType.cs  ZPacketTypeManager.cs  ZProtocolEncryptor.cs
SemestrWork_2/SemProtocol/ZProtocol/Enums/: SendType.cs
SemestrWork_2/SemProtocol/ZProtocol/Message/: PlayerArm.cs  PlayerJoinMessage.cs  PlayersCountMessage.cs  ZMessage.cs
SemestrWork_2/SemProtocol/ZProtocol/Serializator/: ZFieldAttribute.cs  ZPacketConverter.cs
SemestrWork_2/ZombieCats/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  ZClient.cs  ZombieCats.csproj  ZombieCats.sln
SemestrWork_2/ZombieCats/Abstract/: CardInfo.cs
SemestrWork_2/ZombieCats/Controls/: DeckOfCards.xaml  DeckOfCards.xaml.cs  GameCard.xaml  GameCard.xaml.cs  PlayerView.xaml  PlayerView.xaml.cs
SemestrWork_2/ZombieCats/Entities/: GameWindow.cs
SemestrWork_2/ZombieCats/Pages/: GameField.xaml  GameField.xaml.cs  MainPage.xaml  MainPage.xaml.cs
TCPProtocol-master/TCPProtocol-master/TCPClient/: XClient.cs
TCPProtocol-master/TCPProtocol-master/TCPServer/: XServer.cs
TCPProtocol-master/TCPProtocol-master/Test/: Program.cs
TCPProtocol-master/TCPProtocol-master/XProtocol/: XPacketType.cs  XPacketTypeManager.cs  XProtocol.csproj
TCPProtocol-master/TCPProtocol-master/XProtocol/Message/: XEventMessage.cs
TCPProtocol-master/TCPProtocol-master/XProtocol/Serializator/: XPacketConverter.cs
TCPProtocol-master/TCPProtocol-master/XProtocol/shared/: ConnectedClient.cs  XClient.cs  XServer.cs
