﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../Page/Style/reset.css">
    <link rel="stylesheet" href="./Admin_style.css">
    <title>RUSSPASS: Admin</title>
</head>

<body>
    <!-- ADMIN PANEL -->
    <div class="AdminPanel">
        <div class="AP_section">Создать тур</div>
        <div class="AP_section">База туров</div>
        <div class="AP_section">3</div>
    </div>

    <div class="MainView">
        <div class="Auth">

            <div class="Auth_close">x</div>

            <div class="Auth_title">
                Войти в профиль
            </div>

            <input class="Auth_input" type="text" placeholder="Телефон или почта">
            <button class="Auth_button">Продолжить</button>

            <div class="Auth_other_login">
                <div class="Auth_other_login_item">1</div>
                <div class="Auth_other_login_item">2</div>
                <div class="Auth_other_login_item">3</div>
                <div class="Auth_other_login_item">4</div>
            </div>
        </div>
    </div>
</body>

</html>