﻿/*#region GENERAL */
    body{
        width: 100vw;
        height: 100vh;
        z-index: 1;

        font-family: Arial, Helvetica, sans-serif;
        font-size: 14px;
        font-style: normal;
        font-weight: 400;

        display: grid;
        grid-template-columns: 30% 70%;
    }
/*#endregion */

/*#region ADMIN PANEL */
    .AdminPanel{
        display: flex;
        flex-direction: column;
        gap: 20px;
        padding: 15px;

        width: 100%;
        height: 100%;
        background-color: var(--admin_panel_color);
        border-right: 30px solid var(--yellow);
    }
    .AP_section{
        width: 100%;
        height: 50px;
        background-color: var(--grey);
        padding: 10px;
        border-radius: 12px;
    }
    .AP_section:hover{
        background-color: #e6e4e4;
    }
/*#endregion  */

/*#region MAIN VIEW */
    .MainView{
        width: 100%;
        height: 100%;
        background-color: bisque;
    }
/*#endregion  */

/*#region VAR */
    :root{
        --admin_panel_color: #222034;
        --yellow: #face00;
        --grey: #f5f5f5;
    }
/*#endregion */

/*#region AUTH */
    .Auth{
        width: 600px;
        height: 470px;
        background-color: white;
        padding: 64px 48px;

        display: flex;
        flex-direction: column;
        align-items: center;
        position: relative;
    }
    .Auth_close{
        position: absolute;
        width: 20px;
        height: 20px;
        background-color: grey;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        top: 0;
        right: 20px;
    }
    .Auth_title{
        display: flex;
        justify-content: center;
        padding-bottom: 8px;

        margin-top: 20px;
        margin-bottom: 20px;
    }
    .Auth_input{
        width: 472px;
        height: 55px;
        border: 1px solid grey;
        border-radius: 12px;
        padding: 16px;

        margin-top: 10px;
        margin-bottom: 10px;
    }
    .Auth_button{
        width: 472px;
        height: 48px;
        padding: 12px;
        background-color: var(--yellow);
        border-radius: 12px;

        margin-top: 10px;
        margin-bottom: 10px;
    }

    .Auth_other_login{
        margin-top: 24px;
        padding-left: 48px;
        padding-right: 48px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        width: 376px;
        height: auto;
        column-gap: 15px;
        row-gap: 10px;
    }
    .Auth_other_login_item{
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 10px;
        gap: 10px;
        border: 1px solid grey;
        border-radius: 12px;
    }
/*#endregion  */
