﻿*{
    font-family: Arial, Helvetica, sans-serif ;
    font-weight: 400;
}
        
/*#region MENU */
    .menu{
        display: flex;
        padding-top: 12px;
        padding-bottom: 12px;
        justify-content: space-between;
        height: 72px;
    }
    .menu_right_section{

    }
    .menu_left_section{
        display: flex;
        justify-content: start;
        align-items: center;
    }
    .menu_user_icon{
        width: 48px;
        height: 48px;
        padding: 12px;
    }
    .menu_LS_item{
        margin-left: 10px;
        margin-right: 10px;
        display: flex;
        justify-content: start;
        align-items: center;
    }
    .menu_LS_item--selected{
        border-bottom: 2px solid var(--action_button_color);
    }
/* #endregion */

/*#region PATH (GENERAL) */
    .site_path{
        color: blue;
        font-size: 15px;
        font-style: normal;
        font-weight: 500;
    }

    .site_path_current{
        font-size: 40px;
        font-style: normal;
        font-weight: 500;
    }
/*#endregion */

/*#region SEARCH EVENT */
    .search_events{
        background-color: var(--events_background_color);
        border-radius: 12px;
        height: 80px;
        display: grid;
        column-gap: 16px;
        grid-template-columns: 2fr 1fr 82px;
        padding-left: 10px;
        padding-right: 10px;
        align-items: center;
        grid-auto-flow: column;
    }
    .search_events:nth-child(3){
        padding-right: 10px;
    }
    .select_button:hover{
        border-color: rgb(88, 88, 88);
    }
    .event_input_search{
        height: 48px;
        border-radius: 12px;
        border: 2px solid var(--border_color);
        margin-left: 10px;
        padding-left: 10px;
        font-size: 16px;
        font-weight: bold;
    }
    .event_input_search::placeholder{
        color: var(--text_grey_color);
    }
    .select_button{
        width: 110px;
        height: 48px;
        
        border: 2px solid var(--border_color);
        border-radius: 12px;
        background-color: white;
        color: var(--text_grey_color);
        font-size: 16px;
        /* font-weight: 500; */
        font-style: normal;

        display: flex;
        justify-content: start;
        align-items: center;
        padding-left: 10px;
        gap: 10px;
    }
/*#endregion  */

    .events_field{
        width: 100%;
        height: 1000px;

        display: flex;
        flex-direction: row;

        position: relative;
    }

/*#region FILTER EVENTs */
    .filter{
        width: 293px;
        height: fit-content;
        min-height: 200px;
        
        padding-left: 20px;
        padding-right: 20px;
        padding-top: 24px;
        padding-bottom: 20px;
        
        background-color: var(--events_background_color);
        border-radius: 10px;

        /* position: sticky; Сделать стикки */
    }
    .filter_settings{
        display: flex;
        flex-direction: column;
        gap: 15px;
    }
    .filter_action{
        display: flex;
        flex-direction: row;

    }
    .events{
        width: calc(100% - 293px);
        height: auto;

        display: block;
    }

        .filter_type_text{
        font-size: 20px;
        font-weight: bold;
        margin-bottom: 15px;
    }
    .check_box{
        width: 20px;
        height: 20px;
        display: flex;
        justify-content: center;
        align-items: center;

        appearance: none;
        -webkit-appearance: none;
        -moz-appearance: none;

        background-color: var(--events_background_color);
        border: 2px solid gray;
        border-radius: 4px;
    }
    .check_box:checked{
        background-color: var(--action_button_color);
        border-color: var(--action_button_color);
    }
    .check_box:checked::before{
        content: "✓";
        font-weight: bold;
        font-style: normal;
    }
    .check_box_block{
        display: flex;
        flex-direction: row;
        justify-content: start;
        align-items: center;
        gap: 10px;
    }
    label{
        font-weight: 400;
        font-size: 16px;
        line-height: 24px;
    }
/*#endregion  */

/*#region EVENT */
    .events_grid{
        display: grid;
        grid-template-columns: repeat(2,calc(100% / 2));
        grid-auto-rows: auto;
        row-gap: 10px;
        justify-items: center;
    }
    .event{ /* Событие */
        width: 295px;
        height: 418px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        border-radius: 20px;
        overflow: hidden;
        background-color: var(--events_background_color);
    }
    .event_image_block{ /* Блок изображения события */
        width: 100%;
        height: 50%;
        overflow: hidden;
        position: relative;

        display: flex;
    }
    .event_rating{
        width: 40px;
        height: 40px;
        background-color: var(--rating_color);
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 10px;
        color: white;
        font-size: 15px;

        position: absolute;
        z-index: 1;
        top: 10px;
        left: 10px;
    }
    .event_favorite{
        width: 40px;
        height: 40px;
        background-color: rgba(0, 0, 0, 0.3);
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 10px;
        /* Задать белый цвет для сердца */
        
        position: absolute;
        z-index: 1;
        top: 10px;
        left: calc(100% - 50px);
    }
    .event_information{
        display: flex;
        flex-direction: column;
        gap: 3px;
        width: 100%;
        height: 30%;
        padding-left: 10px;
        padding-right: 10px;
    }
    .event_name{
        font-size: 20px;
        font-weight: bold;
        font-style: normal;
        overflow: hidden;
        margin-bottom: 5px;

        /* display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
        text-overflow: ellipsis; */
    }
    .event_type{
        font-size: 15px;
        display: flex;
        flex-direction: row;
        justify-content: start;
        align-items: center;
        gap: 5px;
        padding-left: 2px;
    }
    .event_image{ /* Свойства изображения и его позиция в контейнере ивента */
        object-fit: cover;
        height: auto;
        width: 100%;
    }
    .event_icons{
        width: var(--event_icon_size);
        height: var(--event_icon_size);
    }
    .action_button{
        background-color: var(--action_button_color);
        border: 0px;
        border-radius: 10px;
        width: 229px;
        height: 40px;
        margin-bottom: 10px;

        font-size: 20px;
    }
    .action_button:hover{
        background-color: var(--action_button_color_hover);
    }
/*#endregion*/

/*#region PAGE SELECTOR */
    .select_page{
        width: auto;
        height: auto;

        padding: 10px;

        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }
    .page{
        width: 48px !important;
        height: 48px !important;
    }

    .body_main{
        display: flex;
        flex-direction: column;
        gap: 15px;
        width: 928px;
    }
/*#endregion */

/*#region FOOTER */
    .footer_info{
        padding-top: 50px;
        padding-left: 150px;
        padding-right: 150px;
        color: white;
        background-color: black;
    }
    .footer_section_1{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
    }
    .footer_section_1_colum{
        display: flex;
        flex-direction: column;
        gap: 10px;
    }
    .footer_info_text_color{
        color: gray;
    }
    .footer_section_2{
        display: grid;
        grid-template-rows: repeat(2, 100px);
    }
/*#endregion*/

/*#region GENERAL */
    body{
        width: 100vw;
        height: 100vh;
        background-color: white;
        display: flex;
        flex-direction: column;
        justify-content: start;
        align-items: center;
    }
    div{
        /* border: 1px solid black; */
    }
    button{
        /* border: 1px solid black; */
        font-weight: 600;
    }

    footer{
        width: 100%;
        height: 300px;;
    }

    :root{
        --action_button_color: #face00;
        --action_button_color_hover: #e0b800;
        --events_background_color: #f5f5f5;
        --site_color: #ffffff;
        --site_background_color: #eaeaea;
        --rating_color: #237470;
        --event_icon_size: 20px;
        --text_grey_color: #a6a6a6;
        --border_color: #d9d9d9;
    } 
/*#endregion*/