<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../Page/Style/reset.css">
    <link rel="stylesheet" href="./LoginPage_style.css">
    <title>11-408</title>
</head>

<body>
    <!-- Auth -->
    <div class="Auth">
        <img class="Auth_userImage" src="./Static/User.png" alt="">
        <div class="Auth_rightBlueBlock"></div>

        <!-- LOG -->
        <div class="Log">
            <div class="txt_grearings">
                Logo Here
            </div>
            <div style="margin-top: 15px; margin-bottom: 15px;">
                Welcome Back !!!
            </div>

            <div style="font-size: 40px;">
                Log In
            </div>

            <div class="Log_authForm">
                <div class="Log_authForm_section">
                    <div style="font-size: 16px">Email</div>
                    <input class="Log_authForm_input" type="text" name="email" placeholder="...">
                </div>
                <div class="Log_authForm_section">
                    <div style="font-size: 16px">Password</div>
                    <input class="Log_authForm_input" type="text" name="password" placeholder="...">
                </div>

                <div style="display: flex; align-self: center; flex-direction: column; gap: 5px;">
                    <button class="Log_authForm_logButton">LOGIN -></button>
                    <div>or continue with</div>
                </div>
            </div>
        </div>
    </div>

</body>

</html>