/*#region GENERAL*/
    *{
        margin: 0;
        padding: 0;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 12px;
    }

    body{
        background: linear-gradient(135deg, #0083B09C , #DB009E8A);
        width: 100vw;
        height: 100vh;

        display: flex;
        justify-content: center;
        align-items: center;
    }
/*#endregion */

/*#region Auth*/
    .Auth{
        width: 80%;
        height: 85%;
        background-color: white;
        border-radius: 30px;

        position: relative;
    }
    .Auth_userImage{
        position: absolute;
        width: 60%; 
        height: auto; 
        transform: scaleX(-1); 
        top: 0px;
        right: 20px;
        z-index: 1;
    }
    .Auth_rightBlueBlock{
        position: absolute;
        height: 100%;
        width: 40%;
        top: 0;
        right: 0;
        background-color: #C0DBEA;
        z-index: 0;
        border-radius: 30px;
    }
/*#endregion */

/*#region LOG */
    .Log{
        position: absolute;
        left: 0;
        height: 100%;
        width: 40%;
        padding-left: 60px;
        padding-top: 100px;
        display: flex;
        flex-direction: column;
    }

    .Log_authForm{
        display: flex;
        flex-direction: column;
        width: 100%;
        height: auto;
    }
    .Log_authForm_section{
        margin-top: 10px;
        margin-bottom: 10px;
        display: flex;
        flex-direction: column;
        gap: 5px;
    }
    .Log_authForm_input{
        background-color: #C0DBEA;
        width: 100%;
        height: 50px;
        padding: 10px;
        border-radius: 5px;
    }
    .Log_authForm_logButton{
        background-color: var(--txt_pink);
        width: fit-content;
        height: 46px;
        padding: 10px;
        border-radius: 15px;
        color: white;
    }
    .Log_authForm_logButton:hover{
        background-color: #bc6e8a;
    }
/*#endregion */

/*#region Text */
    .txt_grearings{
        color: var(--txt_pink);
        font-size: 36px;
    }
/*#endregion */

:root{
    --txt_pink: #D885A3;
}