<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Screen1</title>
</head>

<body>
    <div class="temperature">
        <span style="font-size: 32px;">36°</span>
        <span style="font-size: 20px; color: #6E6CDF;"><br>Ahmedabad</span>
    </div>

    <div class="main">
        <div class="m1">
            <span style="font-size: 74px;">09:11:01</span>
            <span style="font-size: 36px; color: #6E6CDF;"><br>Good Morning, Saad.</span>
        </div>
        <div class="m2">
            <div class="m3">
                <div class="inputsearch">
                    <img src="./loop.png" alt="" style="margin-left: 10px;">
                    <input type="search" name="" id="" placeholder="Search...">
                </div>
                <ul>
                    <li><img src="./image.jpeg" alt=""></li>
                    <li><img src="./GPT.png" alt=""></li>
                    <li><img src="./instagram.png" alt=""></li>
                    <li><img src="./twitter.png" alt=""></li>
                    <li><img src="./vkontakte.png" alt=""></li>
                    <li><img src="./loop.png" alt=""></li>
                    <li><span style="color: #BDBDBD; font-size: 32px;">+</span></li>
                </ul>
            </div>
        </div>
    </div>
    
    <style>
        input{
            outline: none;
            border: 0px;
            background-color: #FAFAFA;
            font-size: 25px;
            margin-left: 10px;
            width: 90%;
        }

        ul{
            list-style: none;
            display: flex;
            gap: 27px;
        }
        li{
            width: 65px;
            height: 65px;
            border-radius: 18px;
            background-color: #FAFAFA;
            border: 1px solid #EEEEEE;
            align-items: center;
            justify-content: center;
            display: flex;
        }
        img{
            width: 32px;
            height: 32px;
        }

        .inputsearch{
            width: 100%;
            height: 65px;
            border-radius: 18px;
            background-color: #FAFAFA;
            border: 2px solid #EEEEEE;
            display: flex;
            justify-content: start;
            align-items: center;
        }

        .m1{
            width: 1715px;
            height: 156px;
            text-align: center;
        }
        .m2{
            width: 1715px;
            height: 241px;
            display: flex;
            justify-content: center;
            align-items: end;
        }
        .m3{
            width: 621px;
            height: 185px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
        }

        .main{
            width: 1715px;
            height: 397px;
            margin-top: 360px;
            margin-left: 6px;
        }

        .temperature{
            width: 1658px;
            height: 70px;
            margin-top: 35px;
            margin-left: 35px;
            text-align: end;
        }

        *{
            margin: 0px;
            padding: 0px;
        }
        body{
            width: 1728px;
            height: 1117px;
            border: 1px solid black;
        }

        span{
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
        }

        div{
            /* border: 1px solid black; */
        }
    </style>
</body>

</html>