<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ChatGPT</title>
</head>

<body>
    <div class="profile">
        <div class="newchat">
            <img class="gpticon" src="./GPT.png" alt="" style="margin-left: 5px;">
            <span class="text">New chat</span>
            <img class="icon" src="./note.png" alt="" style="margin-left: 40%;">
        </div>

        <div class="autorization">
            <span class="text">Sign up or log in</span>
            <span class="subtext">Save your chat history, share chats, and personalize your experience.</span>
            <button style="background-color: #0ca382;">
                <span class="text">Sign In</span>
            </button>
            <button style="background-color: white;">
                <span class="text">Log In</span>
            </button>
        </div>
    </div>
    <div class="chat">
        <div class="version">
            <span class="text" style="margin-left: 15px;">ChatGPT <span class="subtext" style="font-size: 20px;">3.5 v</span></span>
        </div>
        <div class="menu">
            <div class="hello">
                <img src="./GPT.png" alt="" style="width: 50px;">
                <span class="text" style="font-size: 30px;">
                    Hello can I help you today?
                </span>
            </div>
            <div class="advice">
                <button class="suggestion">
                    <span class="text">Тимерхан</span>
                    <span class="subtext"><br>Аглямович</span>
                </button>
                <button class="suggestion">
                    <span class="text">Тимерхан</span>
                    <span class="subtext"><br>Аглямович</span>
                </button>
                <button class="suggestion">
                    <span class="text">Тимерхан</span>
                    <span class="subtext"><br>Аглямович</span>
                </button>
                <button class="suggestion">
                    <span class="text">Тимерхан</span>
                    <span class="subtext"><br>Аглямович</span>
                </button>
            </div>
            <div class="request">
                <input class="taskblock" type="text" placeholder="Massage ChatGPT...">
                <button class="loadfiles">+</button>
            </div>
            <span class="subtext">ChatGPT cam make mistakes. Consider checking important iformation.</span>
        </div>
    </div>

    <style>
        .gpticon{
            width: 30px;
            height: 30px;
            border: 1px solid #8c8c8c;
            border-radius: 30px;
            padding: 7px;
            background-color: white;
        }

        .suggestion{
            width: 300px;
            background-color: white;
        }

        .advice{
            height: 30%;
            display: grid;
            grid-template-columns: 50% 50%;
            grid-template-rows: 50% 50%;
            grid-column-gap: 20px;
        }

        .hello{
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 20px;
            margin-bottom: 100px;
        }

        .menu{
            height: 70%;
            display: flex;
            flex-direction: column;
            justify-content: end;
            gap: 10px;
            align-items: center;
        }

        .taskblock{
            border: 0px;
            font-size: 100%;
            margin-left: 10px;
            width: 85%;
        }
        .loadfiles{
            width: 40px;
            margin-right: 10px;
            border: 0px;
            background-color: gray;
        }

        .request{
            width: 90%;
            height: 50px;
            border: 2px solid gray;
            border-radius: 20px;
            background-color: white;
            margin: 10px;

            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
        }

        .autorization{
            height: 30%;
            display: flex;
            flex-direction: column;
            gap: 10px;
            padding: 5px;
        }

        button{
            border: 1px solid gray;
            border-radius: 15px;
            height: 40px;
        }

        span{
            font-size: 20px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
        }
        .text{
            color: black;
            font-size: 20px;
        }
        .subtext{
            color: #8c8c8c;
            font-size: 15px;
        }

        .profile{
            height: 100%;
            width: 30%;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            background-color: #f9f9f9;
        }

        .chat{
            width: 80%;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        .newchat{
            height: 10%;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: start;
            gap: 10px;
        }
        .version{
            height: 10%;
            display: flex;
            flex-direction: row;
            justify-content: left;
            align-items: center;
        }

        .icon{
            width: 30px;
            height: 30px;
        }

        body{
            width: 100vw;
            height: 100vh;
            display: flex;
            flex-direction: row;
        }

        *{
            margin: 0px;
            padding: 0px;
        }

        div{
            /* border: 1px solid black; */
        }
    </style>
</body>

</html>