﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./Style/EventPage_style.css">
    <title>RUSSPASS</title>
</head>

<body>
    <div class="body_main">
        <div class="menu">
            <div class="menu_left_section">
                <span style="font-size: 30px; color: red; font-weight: 800;">
                    RUSSPASS
                </span>
                <div class="menu_LS_item">
                    <img class="menu_user_icon" src="./Icon/menu_icon.png" alt="">
                    <span class="menu_LS_item--selected">Меню</span>
                </div>
                <div class="menu_LS_item">
                    <img class="menu_user_icon" src="./Icon/coin_icon.png" alt="">
                    Бонусы
                </div>
            </div>

            <div class="menu_right_section">
                <img class="menu_user_icon" src="./Icon/search_icon.png" alt="">
                <img class="menu_user_icon" src="./Icon/heart_icon.png" alt="">
                <img class="menu_user_icon" src="./Icon/user_icon.png" alt="">
                <img class="menu_user_icon" src="./Icon/ru_icon.png" alt="">
            </div>
        </div>
        <div>
            <span class="site_path">Главная / Туры / "${tour.Name}"</span>
        </div>

        <div class="tour">
            <!-- НАЗВАНИЕ. ЖЕЛАЕМОЕ. ПОДЕЛИТЬСЯ. ОПЛАТИТЬ -->
             <span style="font-size: 34px; font-weight: 600;">"${tour.Name}"</span>
            <div class="tour_action">
                <button class="custom_button">
                    <!-- TODO: ИКОНКИ НЕ ЗАДАНЫ -->
                    <img style="width: 28px;" src="./Icon/heart_icon.png" alt="">
                </button>
                <button class="custom_button">
                    <img style="width: 28px;" src="./Icon/shedule_icon.png" alt="">
                </button>
                <button class="custom_button yellow" id="order">
                    <span>Оставить заявку</span>
                    <span>от ${tour.Price} р</span>
                </button>
            </div>
        </div>

        <div style="display: flex; gap: 25px;">
            <!-- ТИП. ГДЕ. НА СКОЛЬКО. -->
             <div class="tour_info">
                <img class="tour_info_icon" src="./Icon/event_type_icon.png" alt="">
                ${tour.Type}</div>
             <div class="tour_info">
                <img class="tour_info_icon" src="./Icon/geo_icon.png" alt="">
                ${tour.Location}</div>
             <div class="tour_info">
                <img class="tour_info_icon" src="./Icon/shedule_icon.png" alt="">
                ${tour.NightCount} ночи</div>
        </div>

        <div class="tour_picture_grid">
            <!-- PICTURES -->
             <!-- TODO: ПОЛОЖЕНИЕ КАРТИН В СЕТКЕ -->
             <img style="grid-row: span 2; grid-column: 1;" class="tour_picture_big" src="./Цой.png" alt="">
             <img style="grid-row: span 2; grid-column: 2;"  class="tour_picture_big" src="./Цой.png" alt="">
             <img style="grid-row: 1; grid-column: 3;"  class="tour_picture_small" src="./Цой.png" alt="">
             <img  style="grid-row: 2; grid-column: 3;"  class="tour_picture_small" src="./Цой.png" alt="">
        </div>

        <div class="tour_description">
            <!-- DESCRIPTION -->
             ${tour.Description}
        </div>

        <div>
            <!-- TOUR PROGRAM POINTS -->
             <span>Программа тура</span>
            <!-- DAY => EVENT -->
             $foreach(var program in tourPrograms)
            <div class="tour_pr">
                <div class="tour_day">
                    <div class="circle">${program.Id}</div>
                    <span>день</span>
                </div>
                <div class="tour_points">
                    <ul>
                        $foreach(var task in program.Tasks)
                        <li>${task}</li>
                        $endfor
                    </ul>
                </div>
            </div>
            $endfor
        </div>

        <div class="feedback">
            <!-- feedback -->
             <span>Отзывы</span>

             <div class="make_feedback">
                <span>Пока нет отзывов — вы можете написать первый</span>

                <button class="custom_button yellow">Написать отзыв</button>
             </div>
        </div>
        
    </div>

    <footer>
        <div class="footer_info">
            <div class="footer_section_1">
                <div class="footer_section_1_colum">
                    <span class="footer_info_text_color">Поддержка</span>
                    <a href="">Оставить обращение</a>

                    <span class="footer_info_text_color">Контакты</span>
                    <a href="">support@russpass.ru</a>
                    <a href="">8 (495) 122-01-11</a>
                    <a href="">8 (800) 300-61-22
                    <br>(бесплатно по России)</a>
                </div>
                <div class="footer_section_1_colum">
                    <span class="footer_info_text_color">Пользователям</span>
                    <a href="">О проекте</a>
                    <a href="">Частые вопросы</a>
                    <a href="">Войти в профиль</a>
                    <a href="">Политика конфиденциальности</a>
                    <a href="">Пользовательское соглашение</a>
                </div>
                <div class="footer_section_1_colum">
                    <span class="footer_info_text_color">Партнёрам</span>
                    <a href="">Стать партнером</a>
                    <a href="">Войти в личный кабинет</a>
                    <a href="">Инструкции</a>
                    <a href="">Оферта</a>
                </div>
                <div class="footer_section_1_colum">
                    <span class="footer_info_text_color">Регионам</span>
                    <a href="">Взаимодействие с РОИВ</a>
                </div>
            </div>
            <div class="footer_section_2">
                <div>
                    Соц сети
                </div>
                <div>
                    Ссылки на приложение
                </div>
            </div>
        </div>
    </footer>

</body>

</html>