﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./Style/reset.css">
    <link rel="stylesheet" href="./Style/Main_style.css">
    <title>RUSSPASS</title>
</head>

<body>

    <div class="body_main">
        <!-- MENU -->
        <div class="menu">
            <div class="menu_left_section">
                <span style="font-size: 30px; color: red; font-weight: 800;">
                    RUSSPASS
                </span>
                <div class="menu_LS_item">
                    <img class="menu_user_icon" src="./Icon/menu_icon.png" alt="">
                    <span class="menu_LS_item--selected">Меню</span>
                </div>
                <div class="menu_LS_item">
                    <img class="menu_user_icon" src="./Icon/coin_icon.png" alt="">
                    Бонусы
                </div>
            </div>

            <div class="menu_right_section">
                <img class="menu_user_icon" src="./Icon/search_icon.png" alt="">
                <img class="menu_user_icon" src="./Icon/heart_icon.png" alt="">

                <img class="menu_user_icon" src="./Icon/user_icon.png" alt="" onclick="openLoginModal()" style="cursor: pointer;">

                <img class="menu_user_icon" src="./Icon/ru_icon.png" alt="">
            </div>
        </div>

        <div>Добро пожаловать, ${userName}</div>

        <!-- PATH -->
        <div>
            <span class="site_path">Главная / Туры</span>
        </div>

        <!-- CURRENT PATH -->
        <div style="width: 100%; height: 36px; margin-top: 15px; margin-bottom: 15px;">
            <span class="site_path_current">Туры</span>
        </div>

        <!-- SEARCH EVENT -->
        <form class="search_events" id="search_events_form"
            action="/mainpage/search"
            method="get">
            <input class="event_input_search" type="text" name="template" id="serchField_id" placeholder="Найти место, город или событие...">
            <div class="date-input-container">
                <div class="date-input" id="dateTrigger">
                    <span class="date-placeholder">Дата</span>
                    <span class="selected-dates" id="selectedDates"></span>
                    <span class="dropdown-arrow">▼</span>
                </div>
                
                <div class="calendar-dropdown" id="calendarDropdown">
                    <div class="date-range-picker">
                        <div class="selected-range" id="selectedRange">Выберите дату начала</div>
                        
                        <div class="calendar-header">
                            <button class="nav-btn prev">‹</button>
                            <span class="current-month">Ноябрь 2025</span>
                            <button class="nav-btn next">›</button>
                        </div>
                        
                        <div class="week-days">
                            <span>Пн</span><span>Вт</span><span>Ср</span><span>Чт</span><span>Пт</span><span>Сб</span><span>Вс</span>
                        </div>
                        
                        <div class="calendar-days" id="calendarDays">
                            <!-- Динамически заполняем дни -->
                        </div>
                    </div>
                </div>
            </div>            
                <input type="hidden" id="startDate" name="startDate">
                <input type="hidden" id="endDate" name="endDate">
                <button 
                type="submit" class="action_button" style="width: 82px; height: 48px; margin: 0;">Найти
            </button>
        </form>

        <!-- EVENT -->
        <div class="events_field">

            <!-- FILTER EVENTs -->
            <div class="filter">
                <div style="font-size: 30px; margin-bottom: 20px; font-weight: bold;">Фильтры</div>
                <!-- Maybe Form -->
                <form class="filter_settings"
                action="/mainpage/filter"
                method="post">
                    <div>
                        <div class="filter_type_text">
                            Популярное
                        </div>
                        <div class="check_box_block">
                            <input class="check_box" type="checkbox" name="" id="1">
                            <label for="1">Золотое кольцо</label>
                        </div>
                        <div class="check_box_block">
                            <input class="check_box" type="checkbox" name="" id="2">
                            <label for="2">С проживанием</label>
                        </div>
                        <div class="check_box_block">
                            <input class="check_box" type="checkbox" name="" id="3">
                            <label for="3">2 ночи</label>
                        </div>
                        <div class="check_box_block">
                            <input class="check_box" type="checkbox" name="" id="4">
                            <label for="4">Экотуры</label>
                        </div>
                    </div>

                    <div>
                        <div class="filter_type_text">
                            Особенности
                        </div>
                        <div class="check_box_block">
                            <input class="check_box" type="checkbox" name="WithFlight" id="11">
                            <label for="11">С перелетом</label>
                        </div>
                        <div class="check_box_block">
                            <input class="check_box" type="checkbox" name="WithAccommodation" id="22">
                            <label for="22">С проживанием</label>
                        </div>
                        <div class="check_box_block">
                            <input class="check_box" type="checkbox" name="WithFood" id="33">
                            <label for="33">С питанием</label>
                        </div>
                        <div class="check_box_block">
                            <input class="check_box" type="checkbox" name="WeekendTour" id="44">
                            <label for="44">Туры выходного дня</label>
                        </div>
                        <div class="check_box_block">
                            <input class="check_box" type="checkbox" name="LowCost" id="55">
                            <label for="55">Недорогие туры</label>
                        </div>
                        <div class="check_box_block">
                            <input class="check_box" type="checkbox" name="WithKids" id="66">
                            <label for="66">С детьми</label>
                        </div>
                    </div>

                    <div>
                        <div class="filter_type_text">
                            Продолжительность
                        </div>
                        <div class="check_box_block">
                            <input value="2" class="check_box" type="checkbox" name="NightCount" id="111">
                            <label for="111">2 ночи</label>
                        </div>
                        <div class="check_box_block">
                            <input value="3" class="check_box" type="checkbox" name="NightCount" id="222">
                            <label for="222">3 ночи</label>
                        </div>
                        <div class="check_box_block">
                            <input value="4" class="check_box" type="checkbox" name="NightCount" id="333">
                            <label for="333">4 ночи</label>
                        </div>
                    </div>

                    <div>
                        <div class="filter_type_text">
                            Тип
                        </div>
                        <div class="check_box_block">
                            <input value="Групповые" class="check_box" type="checkbox" name="OrganizationType" id="1111">
                            <label for="1111">Групповые</label>
                        </div>
                        <div class="check_box_block">
                            <input value="Индивидуальные" class="check_box" type="checkbox" name="OrganizationType" id="2222">
                            <label for="2222">Индивидуальные</label>
                        </div>
                        <div class="check_box_block">
                            <input value="Автобусные" class="check_box" type="checkbox" name="OrganizationType" id="3333">
                            <label for="3333">Автобусные</label>
                        </div>
                    </div>

                    <div>
                        <button type="button" class="action_button" style="background-color: var(--site_background_color);">Сбросить всё</button>
                        <button type="submit" class="action_button">Применить</button>
                    </div>
                </form>
            </div>

            <!-- POPULAR EVENTs -->
            <div class="events">
                <!-- action="/mainpage/test" 
                method="post" -->
                <div id="testform" 
                class="select_button" style="width: 195px; margin-left: 10px; margin-bottom: 10px; color: black !important;">
                    <img class="event_icons" src="./Icon/popular_icon.png" alt="">
                    <input type="hidden" name="testdata1" value="sampletext1">
                    <input type="hidden" name="testdata2" value="123">
                    <button type="button" form="testform">Популярное</button>
                </div>
                
                <!--#region СОБЫТИЕ -->
                <!-- CARD EVENTs -->
                <div class="events_grid">
                $if(tours.Count > 0)
                $foreach(var tour in tours)
                <div class="event">
                    <div class="event_image_block">
                        <div class="event_rating">${tour.Rate}</div>
                        <div class="event_favorite"><img class="event_icons" src="./Icon/heart_icon.png" alt=""></div>
                        <img class="event_image" src="${tour.CardImage}" alt="Карточка Тура" >
                    </div>
                    <div class="event_information">
                        <!-- TODO: Троеточие при большом тексте -->
                        <div class="event_name">${tour.Name}</div>
                        <div class="event_type"><img class="event_icons" src="./Icon/geo_icon.png" alt="">${tour.Location}</div>
                        <div class="event_type"><img class="event_icons" src="./Icon/event_type_icon.png" alt="">${tour.Type}</div>
                        <div class="event_type"><img class="event_icons" src="./Icon/metro_icon.png" alt="">${tour.NearestMetro}</div>
                    </div>
                    <form id="myForm_${tour.Id}"
                    action="/mainpage/showEvent"
                    method="get">
                        <input type="hidden" name="index" id="tourId_${tour.Id}" value="${tour.Id}">
                        <button type="submit" class="action_button">Посмотреть</button>
                    </form>
                </div>
                $endfor
                $else
                <div>Не найдено подходящих туров...</div>
                $endif
    <!--#endregion -->
            </div>

            <!-- PAGE SELECTOR -->
                <div class="select_page">
                    <div>
                        <button onclick="SubmitAll()" class="action_button page">1</button>
                        <button class="action_button page">2</button>
                        <button class="action_button page">3</button>
                    </div>
                    <form action="/mainpage/admin" method="POST">
                        <button type="submit" class="action_button">Показать ещё</button>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <!-- Модальное окно регистрации -->
    <div class="modal-overlay" id="loginModal">
        <div class="modal-container">
            <div class="modal-header">
                <h2>Вход в аккаунт</h2>
                <button class="modal-close" onclick="closeLoginModal()">&times;</button>
            </div>
            
            <form class="login-form" id="loginForm"
            action="/mainpage/registration"
            method="post">
                <div class="form-group">
                    <label for="username">Логин или email</label>
                    <input type="text" id="username" name="UserLogin" required>
                </div>
                
                <div class="form-group">
                    <label for="password">Пароль</label>
                    <input type="password" id="password" name="UserPassword" required>
                </div>
                
                <div class="form-options">
                    <label class="checkbox-container">
                        <input type="checkbox" id="rememberMe" name="RememberMe">
                        <span class="checkmark"></span>
                        Запомнить меня
                    </label>
                    <a href="#" class="forgot-password">Забыли пароль?</a>
                </div>
                
                <button type="submit" class="login-btn">Войти</button>
                
                <div class="register-link">
                    <span>Нет аккаунта? </span>
                    <a href="#" onclick="showRegisterForm()">Зарегистрироваться</a>
                </div>
            </form>

            <div class="register-form" id="registerForm" style="display: none;">
                <div class="form-group">
                    <label for="regUsername">Логин</label>
                    <input type="text" id="regUsername" name="regUsername" required>
                </div>
                
                <div class="form-group">
                    <label for="regEmail">Email</label>
                    <input type="email" id="regEmail" name="regEmail" required>
                </div>
                
                <div class="form-group">
                    <label for="regPassword">Пароль</label>
                    <input type="password" id="regPassword" name="regPassword" required>
                </div>
                
                <div class="form-group">
                    <label for="regConfirmPassword">Повторите пароль</label>
                    <input type="password" id="regConfirmPassword" name="regConfirmPassword" required>
                </div>
                
                <div class="form-options">
                    <label class="checkbox-container">
                        <input type="checkbox" id="agreeTerms" required>
                        <span class="checkmark"></span>
                        Я согласен с <a href="#">правилами использования</a>
                    </label>
                </div>
                
                <button type="submit" class="login-btn">Зарегистрироваться</button>
                
                <div class="register-link">
                    <span>Уже есть аккаунт? </span>
                    <a href="#" onclick="showLoginForm()">Войти</a>
                </div>
            </div>
        </div>
    </div>
    
    <script>
        function SubmitAll()
        {
            const form1 = document.getElementById('search_events_form').submit();
            const form2 = document.getElementById('testform').submit();
        }
    </script>
    
    <script src="./JS/Form_Script.js"></script>
    <script src="./JS/Main_script.js"></script>
</body>

    <!-- FOOTER -->
    <footer>
        <div class="footer_info">
            <div class="footer_section_1">
                <div class="footer_section_1_colum">
                    <span class="footer_info_text_color">Поддержка</span>
                    <a href="">Оставить обращение</a>

                    <span class="footer_info_text_color">Контакты</span>
                    <a href="">support@russpass.ru</a>
                    <a href="">8 (495) 122-01-11</a>
                    <a href="">8 (800) 300-61-22
                    <br>(бесплатно по России)</a>
                </div>
                <div class="footer_section_1_colum">
                    <span class="footer_info_text_color">Пользователям</span>
                    <a href="">О проекте</a>
                    <a href="">Частые вопросы</a>
                    <a href="">Войти в профиль</a>
                    <a href="">Политика конфиденциальности</a>
                    <a href="">Пользовательское соглашение</a>
                </div>
                <div class="footer_section_1_colum">
                    <span class="footer_info_text_color">Партнёрам</span>
                    <a href="">Стать партнером</a>
                    <a href="">Войти в личный кабинет</a>
                    <a href="">Инструкции</a>
                    <a href="">Оферта</a>
                </div>
                <div class="footer_section_1_colum">
                    <span class="footer_info_text_color">Регионам</span>
                    <a href="">Взаимодействие с РОИВ</a>
                </div>
            </div>
            <div class="footer_section_2">
                <div>
                    Соц сети
                </div>
                <div>
                    Ссылки на приложение
                </div>
            </div>
        </div>
    </footer>
</html>