﻿*{
    font-family: Arial, Helvetica, sans-serif ;
    font-weight: 400;
}
        
/*#region MENU */
    .menu{
        display: flex;
        padding-top: 12px;
        padding-bottom: 12px;
        justify-content: space-between;
        height: 72px;
    }
    .menu_right_section{

    }
    .menu_left_section{
        display: flex;
        justify-content: start;
        align-items: center;
    }
    .menu_user_icon{
        width: 48px;
        height: 48px;
        padding: 12px;
    }
    .menu_LS_item{
        margin-left: 10px;
        margin-right: 10px;
        display: flex;
        justify-content: start;
        align-items: center;
    }
    .menu_LS_item--selected{
        border-bottom: 2px solid var(--action_button_color);
    }
/* #endregion */

/*#region PATH (GENERAL) */
    .site_path{
        color: blue;
        font-size: 15px;
        font-style: normal;
        font-weight: 500;
    }

    .site_path_current{
        font-size: 40px;
        font-style: normal;
        font-weight: 500;
    }
/*#endregion */

/*#region SEARCH EVENT */
    .search_events{
        background-color: var(--events_background_color);
        border-radius: 12px;
        height: 80px;
        display: grid;
        column-gap: 16px;
        grid-template-columns: 2fr 1fr 82px;
        padding-left: 10px;
        padding-right: 10px;
        align-items: center;
        grid-auto-flow: column;
    }
    .search_events:nth-child(3){
        padding-right: 10px;
    }
    .select_button:hover{
        border-color: rgb(88, 88, 88);
    }
    .event_input_search{
        height: 48px;
        border-radius: 12px;
        border: 2px solid var(--border_color);
        margin-left: 10px;
        padding-left: 10px;
        font-size: 16px;
        font-weight: bold;
    }
    .event_input_search::placeholder{
        color: var(--text_grey_color);
    }
    .select_button{
        width: 110px;
        height: 48px;
        
        border: 2px solid var(--border_color);
        border-radius: 12px;
        background-color: white;
        color: var(--text_grey_color);
        font-size: 16px;
        /* font-weight: 500; */
        font-style: normal;

        display: flex;
        justify-content: start;
        align-items: center;
        padding-left: 10px;
        gap: 10px;
    }
/*#endregion  */

/*#region CALENDAR AI */
.date-input-container {
    position: relative;
    width: 200px;
    font-family: Arial, sans-serif;
}

.date-input {
    padding: 10px 12px;
    border: 1px solid #ddd;
    border-radius: 6px;
    cursor: pointer;
    background: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    min-height: 40px;
    transition: border-color 0.2s;
}

.date-input:hover {
    border-color: #007bff;
}

.date-input.active {
    border-color: #007bff;
    box-shadow: 0 0 0 2px rgba(0, 123, 255, 0.1);
}

.date-placeholder {
    color: #999;
}

.selected-dates {
    font-weight: 500;
    color: #333;
    flex-grow: 1;
    margin: 0 8px;
}

.dropdown-arrow {
    color: #666;
    font-size: 12px;
    transition: transform 0.2s;
}

.date-input.active .dropdown-arrow {
    transform: rotate(180deg);
}

.calendar-dropdown {
    position: absolute;
    top: 100%;
    left: 0;
    margin-top: 5px;
    background: white;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 4px 20px rgba(0,0,0,0.15);
    z-index: 1000;
    display: none;
}

.calendar-dropdown.show {
    display: block;
}

.date-range-picker {
    width: 300px;
    padding: 15px;
}

.selected-range {
    text-align: center;
    font-weight: bold;
    margin-bottom: 15px;
    padding: 8px;
    background: #f8f9fa;
    border-radius: 4px;
    font-size: 14px;
}

.calendar-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
}

.nav-btn {
    background: none;
    border: none;
    font-size: 18px;
    cursor: pointer;
    padding: 5px 10px;
    border-radius: 4px;
    transition: background-color 0.2s;
}

.nav-btn:hover {
    background: #f0f0f0;
}

.current-month {
    font-weight: bold;
    font-size: 16px;
}

.week-days {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    text-align: center;
    font-weight: bold;
    margin-bottom: 10px;
    font-size: 12px;
    color: #666;
}

.calendar-days {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    gap: 2px;
}

.day {
    padding: 8px;
    text-align: center;
    cursor: pointer;
    border-radius: 0;
    font-size: 14px;
    transition: all 0.2s;
    position: relative;
}

.day.current-month {
    color: #333;
}

.day.current-month:hover {
    background: #f0f0f0;
}

.day.other-month {
    color: #ccc;
    cursor: default;
}

.day.in-range {
    background: #e3f2fd;
}

.day.range-start {
    background: #007bff;
    color: white;
    border-radius: 4px 0 0 4px;
}

.day.range-end {
    background: #007bff;
    color: white;
    border-radius: 0 4px 4px 0;
}

.day.range-start.range-end {
    border-radius: 4px;
}
/*#endregion */

    .events_field{
        width: 100%;
        height: auto;

        display: flex;
        flex-direction: row;

        position: relative;
    }

/*#region FILTER EVENTs */
    .filter{
        width: 293px;
        height: fit-content;
        min-height: 200px;
        
        padding-left: 20px;
        padding-right: 20px;
        padding-top: 24px;
        padding-bottom: 20px;
        
        background-color: var(--events_background_color);
        border-radius: 10px;

        /* position: sticky; Сделать стикки */
    }
    .filter_settings{
        display: flex;
        flex-direction: column;
        gap: 15px;
    }
    .filter_action{
        display: flex;
        flex-direction: row;

    }
    .events{
        width: calc(100% - 293px);
        height: auto;

        display: block;
    }

        .filter_type_text{
        font-size: 20px;
        font-weight: bold;
        margin-bottom: 15px;
    }
    .check_box{
        width: 20px;
        height: 20px;
        display: flex;
        justify-content: center;
        align-items: center;

        appearance: none;
        -webkit-appearance: none;
        -moz-appearance: none;

        background-color: var(--events_background_color);
        border: 2px solid gray;
        border-radius: 4px;
    }
    .check_box:checked{
        background-color: var(--action_button_color);
        border-color: var(--action_button_color);
    }
    .check_box:checked::before{
        content: "✓";
        font-weight: bold;
        font-style: normal;
    }
    .check_box_block{
        display: flex;
        flex-direction: row;
        justify-content: start;
        align-items: center;
        gap: 10px;
    }
    label{
        font-weight: 400;
        font-size: 16px;
        line-height: 24px;
    }
/*#endregion  */

/*#region EVENT */
    .events_grid{
        display: grid;
        grid-template-columns: repeat(2,calc(100% / 2));
        grid-auto-rows: auto;
        row-gap: 10px;
        justify-items: center;
    }
    .event{ /* Событие */
        width: 295px;
        height: 418px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        border-radius: 20px;
        overflow: hidden;
        background-color: var(--events_background_color);
    }
    .event_image_block{ /* Блок изображения события */
        width: 100%;
        height: 50%;
        overflow: hidden;
        position: relative;

        display: flex;
    }
    .event_rating{
        width: 40px;
        height: 40px;
        background-color: var(--rating_color);
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 10px;
        color: white;
        font-size: 15px;

        position: absolute;
        z-index: 1;
        top: 10px;
        left: 10px;
    }
    .event_favorite{
        width: 40px;
        height: 40px;
        background-color: rgba(0, 0, 0, 0.3);
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 10px;
        /* Задать белый цвет для сердца */
        
        position: absolute;
        z-index: 1;
        top: 10px;
        left: calc(100% - 50px);
    }
    .event_information{
        display: flex;
        flex-direction: column;
        gap: 3px;
        width: 100%;
        height: 30%;
        padding-left: 10px;
        padding-right: 10px;
    }
    .event_name{
        font-size: 20px;
        font-weight: bold;
        font-style: normal;
        overflow: hidden;
        margin-bottom: 5px;

        /* display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
        text-overflow: ellipsis; */
    }
    .event_type{
        font-size: 15px;
        display: flex;
        flex-direction: row;
        justify-content: start;
        align-items: center;
        gap: 5px;
        padding-left: 2px;
    }
    .event_image{ /* Свойства изображения и его позиция в контейнере ивента */
        object-fit: cover;
        height: auto;
        width: 100%;
    }
    .event_icons{
        width: var(--event_icon_size);
        height: var(--event_icon_size);
    }
    .action_button{
        background-color: var(--action_button_color);
        border: 0px;
        border-radius: 10px;
        width: 229px;
        height: 40px;
        margin-bottom: 10px;

        font-size: 20px;
    }
    .action_button:hover{
        background-color: var(--action_button_color_hover);
    }
/*#endregion*/

/*#region PAGE SELECTOR */
    .select_page{
        width: auto;
        height: auto;

        padding: 10px;

        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }
    .page{
        width: 48px !important;
        height: 48px !important;
    }

    .body_main{
        display: flex;
        flex-direction: column;
        gap: 15px;
        width: 928px;
    }
/*#endregion */

/*#region FOOTER */
    .footer_info{
        padding-top: 50px;
        padding-left: 150px;
        padding-right: 150px;
        color: white;
        background-color: black;
    }
    .footer_section_1{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
    }
    .footer_section_1_colum{
        display: flex;
        flex-direction: column;
        gap: 10px;
    }
    .footer_info_text_color{
        color: gray;
    }
    .footer_section_2{
        display: grid;
        grid-template-rows: repeat(2, 100px);
    }
/*#endregion*/

/*#region GENERAL */
    body{
        width: 100vw;
        height: 100vh;
        background-color: white;
        display: flex;
        flex-direction: column;
        justify-content: start;
        align-items: center;
    }
    div{
        /* border: 1px solid black; */
    }
    button{
        /* border: 1px solid black; */
        font-weight: 600;
    }

    footer{
        width: 100%;
        height: 300px;;
    }

    :root{
        --action_button_color: #face00;
        --action_button_color_hover: #e0b800;
        --events_background_color: #f5f5f5;
        --site_color: #ffffff;
        --site_background_color: #eaeaea;
        --rating_color: #237470;
        --event_icon_size: 20px;
        --text_grey_color: #a6a6a6;
        --border_color: #d9d9d9;
    } 
/*#endregion*/

/* Стили для модального окна с желтой темой */
.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    backdrop-filter: blur(5px);
    display: none;
    justify-content: center;
    align-items: center;
    z-index: 10000;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.modal-overlay.active {
    display: flex;
    opacity: 1;
}

.modal-container {
    background: white;
    border-radius: 12px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
    width: 90%;
    max-width: 400px;
    transform: scale(0.9);
    transition: transform 0.3s ease;
    overflow: hidden;
    border: 2px solid #FFD700;
}

.modal-overlay.active .modal-container {
    transform: scale(1);
}

.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 24px;
    border-bottom: 1px solid #ffe066;
    background: linear-gradient(135deg, #FFD700 0%, #FFA500 100%);
    color: #333;
}

.modal-header h2 {
    margin: 0;
    font-size: 24px;
    font-weight: 700;
    color: #333;
}

.modal-close {
    background: none;
    border: none;
    font-size: 28px;
    color: #333;
    cursor: pointer;
    padding: 0;
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    transition: background-color 0.2s;
    font-weight: bold;
}

.modal-close:hover {
    background-color: rgba(255, 255, 255, 0.5);
}

.login-form,
.register-form {
    padding: 24px;
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: 600;
    color: #333;
}

.form-group input {
    width: 100%;
    padding: 12px 16px;
    border: 2px solid #e0e0e0;
    border-radius: 8px;
    font-size: 16px;
    transition: border-color 0.3s, box-shadow 0.3s;
    box-sizing: border-box;
    background-color: #fffdf0;
}

.form-group input:focus {
    outline: none;
    border-color: #FFD700;
    box-shadow: 0 0 0 3px rgba(255, 215, 0, 0.2);
    background-color: #fff;
}

.form-options {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    flex-wrap: wrap;
    gap: 10px;
}

.checkbox-container {
    display: flex;
    align-items: center;
    cursor: pointer;
    font-size: 14px;
    position: relative;
    padding-left: 30px;
    color: #333;
}

.checkbox-container input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
    height: 0;
    width: 0;
}

.checkmark {
    position: absolute;
    top: 0;
    left: 0;
    height: 20px;
    width: 20px;
    background-color: #fffdf0;
    border-radius: 4px;
    border: 2px solid #FFD700;
    transition: all 0.3s;
}

.checkbox-container input:checked ~ .checkmark {
    background-color: #FFD700;
    border-color: #FFD700;
}

.checkmark:after {
    content: "";
    position: absolute;
    display: none;
    left: 6px;
    top: 2px;
    width: 5px;
    height: 10px;
    border: solid #333;
    border-width: 0 2px 2px 0;
    transform: rotate(45deg);
}

.checkbox-container input:checked ~ .checkmark:after {
    display: block;
}

.forgot-password {
    color: #FF8C00;
    text-decoration: none;
    font-size: 14px;
    font-weight: 500;
    transition: color 0.3s;
}

.forgot-password:hover {
    color: #FF6B00;
    text-decoration: underline;
}

.login-btn {
    width: 100%;
    padding: 14px;
    background: linear-gradient(135deg, #FFD700 0%, #FFA500 100%);
    color: #333;
    border: none;
    border-radius: 8px;
    font-size: 16px;
    font-weight: 700;
    cursor: pointer;
    transition: transform 0.2s, box-shadow 0.2s;
    margin-bottom: 20px;
    border: 2px solid transparent;
}

.login-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(255, 215, 0, 0.4);
    background: linear-gradient(135deg, #FFA500 0%, #FFD700 100%);
}

.login-btn:active {
    transform: translateY(0);
    box-shadow: 0 2px 8px rgba(255, 215, 0, 0.4);
}

.register-link {
    text-align: center;
    font-size: 14px;
    color: #666;
}

.register-link a {
    color: #FF8C00;
    text-decoration: none;
    font-weight: 600;
    transition: color 0.3s;
}

.register-link a:hover {
    color: #FF6B00;
    text-decoration: underline;
}

/* Стили для ссылок внутри чекбокса */
.checkbox-container a {
    color: #FF8C00;
    text-decoration: none;
    transition: color 0.3s;
}

.checkbox-container a:hover {
    color: #FF6B00;
    text-decoration: underline;
}

/* Адаптивность */
@media (max-width: 480px) {
    .modal-container {
        width: 95%;
        margin: 20px;
        border: 1px solid #FFD700;
    }
    
    .modal-header {
        padding: 16px 20px;
    }
    
    .login-form,
    .register-form {
        padding: 20px;
    }
    
    .form-options {
        flex-direction: column;
        align-items: flex-start;
        gap: 15px;
    }
}

/* Анимация появления */
@keyframes modalAppear {
    from {
        opacity: 0;
        transform: translateY(-30px) scale(0.9);
    }
    to {
        opacity: 1;
        transform: translateY(0) scale(1);
    }
}

.modal-container {
    animation: modalAppear 0.3s ease-out;
}